// 加载图标
@import './icon.less';
body {
	background-color: #f5f7f9;
}
.page-nav-bar.van-nav-bar {
	background-color: #3296fa;
	.van-nav-bar__title,
	.van-icon {
		color: #fff;
	}
}
.mb-9 {
	margin-bottom: 9px;
}
